
PORT = 5000

ACCESS_TOKEN = 0a4f74d8e7e8b8b7b9f16b1e9d4f8c4f7d9e4c3b2a1d5e7e6e9f8c4d9b8a7f4c

USER = user

MONGO_URL = mongodb+srv://nikhilpall103:pVcajlLaqZnfUogB@cluster0.awofy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0